<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <header>
        <img id="logo" src="images/ConicoEstudio.png" alt="logo">
        <nav>
            <ul>
                <li><a href="index.html">
                    HOME</li></a>
                <li><a href="index.html">
                    CHALLENGES</li></a>
            </ul>
        </nav>
        <button>not working</button>
    </header>
    <main>
        <h1>FrontEnd Mentor Challenges</h1>
        <section>
            <a href="index1.html">
            <article>
                <img class="card-image" src="/images/image-qr-code.png" alt="">
                <h2>Qr code card</h2>
            </article>
            </a>
             <a href="./proyecto-2/index2.html">
            <article>
                <img class="card-image" src="proyecto-2/images/illustration-article.svg" alt="">
                <h2>Blog Preview Card</h2>
            </article>
            </a>
        </section>
    </main>
</body>
